
<!DOCTYPE html>
<html>
<head>
	<!-- Info meta tags, important for social media + SEO -->
	<title>minecraft template </title>
	<meta name="description" content="brave.ro este o comunitate din Romania cu sute de playeri zilnic intra is tu 'mc.brave.ro'.">
	<meta property="og:title" content="mc.brave.ro site oficial">
	<meta property="og:site_name" content="mc.brave.ro">
	<meta property="og:description" content="brave.ro este o comunitate din Romania cu sute de playeri zilnic intra is tu 'mc.brave.ro'.">
	<meta property="og:image" content="https://brave.ro/minecraft/img/minecraft.jpg">
	<meta property="og:url" content="https://brave.ro/">
	<meta name="twitter:card" content="summary_large_image">


	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/stylesheet.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
</head>
<body>
	<div class="container">
		<div class="logo">
			<!-- In the img folder, upload your logo -->
			<!-- Make sure you name it 'logo.png' -->
			<img src="img/logo.png" alt="MyServer logo">
		</div>

		<div class="items">
			<!-- Replace # with your forum URL-->
			<a href="https://discord.gg/hmXC8km" class="item forums">
			<div>
				<img src="img/forums.png" alt="Minecraft forums icon" class="img">
				<p class="subtitle">Intra pe</p>
				<p class="title">Discord</p>
			</div>
			</a>

			<!-- Replace # with your store URL -->
			<a href="https://store.brave.ro" class="item store">
			<div>
				<img src="img/store.png" alt="Minecraft store icon" class="img">
				<p class="subtitle">Site donatii</p>
				<p class="title">Magazin</p>
			</div>
			</a>

			<!-- Replace # with your vote URL -->
			<a href="https://minecraft-mp.com/server/265008/vote/" class="item vote">
			<div>
				<img src="img/vote.png" alt="Minecraft voting icon" class="img">
				<p class="subtitle">Primesti iteme gratis</p>
				<p class="title">Voteaza</p>
			</div>
			</a>

		</div>
		<div class="playercount">
			<!-- Replace play.myserver.net with your IP address -->
			<!-- Do it for both examples below -->
			<!-- Please set both your IP and port -->
			<p>Sunt <span class="sip" data-ip="HERE PUT THE IP/DNS TO GET THE MEMBERS ONLINE" data-port="25565">
			0</span> playeri conectati <span class="ip">mc.brave.ro</span></p>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script>
	<script src="js/firefly.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>

</body>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5f0cc1b25b59f94722baa760/1edp5o6mc';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</html>
